<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>First Peer Review Assignment</title>
</head>
<body>
    <h1>Vimes Aching's Page</h1>
    Here are some links!<br>
    <a href="">Link One</a><a href="">Link Two</a><a href="">Link Three</a><a href="">Link Four</a>
    
    <h2>My Favourite Foods!</h2>
    My favourite foods include:
    <ul>
        <li>Watermelons</li>
        <li>Matcha Ice Cream</li>
        <li>Mint Ice Cream</li>
        <li>Anything with really strong coffee</li>
    </ul>
    <h2>My Achievements</h2>
    <ul>
        <li>Attending the Python for Everyone course</li>
        <li>Attempting the Web Development for Everyone courses!</li>
    </ul>
    <h2>More about me</h2>
    Other hobbies of mine includes reading and walking!
    <footer>
        <img src="newlogo.png" alt="WD4E logo"> This page was created for the final project in the HTML course by University of Michigan.
    </footer>
</body>
